SS304 Seamless & ERW Pipes & Tubes Stockist, Supplier & Exporter
Share on :     
HomeASTM A312 / SA312 TP 304
SS Pipe
ASTM A312 / SA312 TP 304
Stainless Steel 304 Seamless Welded Pipes And Tubes | SS Seamless Pipes | SS Welded Pipes And Tube. Stainless Steel 304 Pipe & Tube Manufacturer in Mumbai, India & Stainless Steel 304 Pipe & Tube Exporter in Mumbai, India. Stainless Steel 304 – UNS S30400 / S30403/ S30409 Common Trade Names (304 Stainless Steel)

Description
Description
ASTM A312 / SA312 TP 304 Pipes & Tubes
As an acclaimed endeavor of the business, Textron Steel & Alloys are included in offering a limitless cluster of Stainless Steel 304 Pipes and Tubes as a Maker, Exporter, Stockiest and Supplier to our local and worldwide customers. Our UNS S30400 / S30403 / S30409 Pipes and Tubes are known for their diverse uses in fitting applications, for example, in a broad cluster of utilization for the most part for the reason that of their quality, unwavering quality, and non-destructive nature.

304 Stainless Steel is a 300 Series Stainless Steel Austenitic. It is defined as a Chromium-Nickel austenitic alloy. Textron Steel & Alloys is a leading Supplier and Exporter of Stainless Steel 304 Pipe & Tube. We provide Stainless Steel 304 Pipe & Tube as per the requirements of our customers and deliver quality products on time.

These evaluations of austenitic 304 Pipes & Tubes are the most adaptable and broadly utilized stainless steels. They display fantastic corrosion imperviousness to an extensive variety of destructive situations. Sort 304 evaluations of Stainless Steel Pipes & Tubes show great machinability and have superb weld-capacity attributes with or without the expansion of filler metals.

 

Product Features:
 Corrosion resistant
 Accurate dimensions
 Can sustain high pressure & temperature load
 Rust proof finish
 Smooth transition from flange thickness to pipe
 Ensure excellent stress distribution

 

Specifications:
Standards	304 – ASTM /ASME A/SA 213 / 249 / 269 / 312 / 358 CL. I to V
Seamless 304 Pipes & Tubes	1/2″ NB – 16″ NB
ERW 304 Pipes & Tubes	1/2″ NB – 24″ NB
EFW 304 Pipes & Tubes	6″ NB – 100″ NB
Certifications	IBR AND NON IBR
Schedule	SCH 10S, SCH 40S, SCH 80S – SCH XXS
Type	Seamless / ERW / EFW / Fabricated / LSAW Pipes
Form	Round, Square, Rectangular, Hydraulic Etc
Length	Single Random, Double Random & Cut Length.
End	Plain End, Beveled End, Threaded
 

Material & Grade :
Stainless Steel :
Grade: 304, 309, 309S, 316, 316L, 316H, 310, 310S, 317, 317L, 321, 347, 904L
 

Chemical Composition :
C	Mn	Si	P	S	Cr	Ni	N
304	0.07max	2.0max	0.75max	0.045max	0.03max	min: 18.0 max: 20.0	min: 8.0 max: 10.5	–
 

Mechanical Properties :
Grade	Tensile Strength ksi (min)	Yield Strength 0.2% ksi (min)	Elongation %	Hardness (Brinell) MAX	Hardness (Rockwell B) MAX
304	75	30	40	201	92
 

Physical Properties :
SS 304
Density
lbm/in3	Thermal Conductivity
(BTU/h ft. °F)	Electrical
Resistivity
(in x 10-6)	Modulus of
Elasticity
(psi x 106	Coefficient of
Thermal Expansion
(in/in)/
°F x 10-6	Specific Heat
(BTU/lb/
°F)	Melting
Range
(°F)
at 68°F: 0.285	9.4 at 212°F	28.3 at 68°F	28	9.4 at 32 – 212°F	0.1200 at 68°F to 212°F	2500 to 2590
12.4 at 932 °F	39.4 at 752°F		10.2 at 32 – 1000°F		
49.6 at 1652 °F		10.4 at 32 – 1500°F		
Denstiy
lbm/in3	Coefficient of
Thermal Expansion (min/in)-°F	Thermal Conductivity BTU/hr-ft-°F	Specific Heat BTU/lbm -°F	Modules of Elasticity (annealed)2-psi
at 68 °F	at 68 – 212°F	at 68 – 1600°F	at 212°F	at 932°F	at 32 – 212°F	in tension (E)
0.285	9.2	11.0	9.4	12.4	0.12	29 x 106
 

Ready Stock Available with us of SS 304 / 304L Pipes & Tubes in Seamless, Welded & ERW :
1/2″ Schedule 10s SS 304 / SS 304L	1/2″ Schedule 40s SS 304 / SS 304L	1/2″ Schedule 80s SS 304 / SS 304L
3/4″ Schedule 10s SS 304 / SS 304L	3/4″ Schedule 40s SS 304 / SS 304L	3/4″ Schedule 80s SS 304 / SS 304L
1″ Schedule 10s SS 304 / SS 304L	1″ Schedule 40s SS 304 / SS 304L	1″ Schedule 80s SS 304 / SS 304L
1 ¼” Schedule 10s SS 304 / SS 304L	1 ¼” Schedule 40s SS 304 / SS 304L	1 ¼” Schedule 80s SS 304 / SS 304L
1 ½” Schedule 10s SS 304 / SS 304L	1 ½” Schedule 40s SS 304 / SS 304L	1 ½” Schedule 80s SS 304 / SS 304L
2″ Schedule 10s SS 304 / SS 304L	2″ Schedule 40s SS 304 / SS 304L	2″ Schedule 80s SS 304 / SS 304L
2 ½” Schedule 10s SS 304 / SS 304L	2 ½” Schedule 40s SS 304 / SS 304L	2 ½” Schedule 80s SS 304 / SS 304L
3″ Schedule 10s SS 304 / SS 304L	3″ Schedule 40s SS 304 / SS 304L	3″ Schedule 80s SS 304 / SS 304L
3 ½” Schedule 10s SS 304 / SS 304L	3 ½” Schedule 40s SS 304 / SS 304L	3 ½” Schedule 80s SS 304 / SS 304L
4″ Schedule 10s SS 304 / SS 304L	4″ Schedule 40s SS 304 / SS 304L	4″ Schedule 80s SS 304 / SS 304L
5″ Schedule 10s SS 304 / SS 304L	5″ Schedule 40s SS 304 / SS 304L	5″ Schedule 80s SS 304 / SS 304L
6″ Schedule 10s SS 304 / SS 304L	6″ Schedule 40s SS 304 / SS 304L	6″ Schedule 80s SS 304 / SS 304L
8″ Schedule 10s SS 304 / SS 304L	8″ Schedule 40s SS 304 / SS 304L	8″ Schedule 80s SS 304 / SS 304L
10″ Schedule 10s SS 304 / SS 304L	10″ Schedule 40s SS 304 / SS 304L	10″ Schedule 80s SS 304 / SS 304L
12″ Schedule 10s SS 304 / SS 304L	12″ Schedule 40s SS 304 / SS 304L	12″ Schedule 80s SS 304 / SS 304L
14″ Schedule 10s SS 304 / SS 304L	14″ Schedule 40s SS 304 / SS 304L	14″ Schedule 80s SS 304 / SS 304L
16″ Schedule 10s SS 304 / SS 304L	16″ Schedule 40s SS 304 / SS 304L	16″ Schedule 80s SS 304 / SS 304L
 

Other grades also available :
Monel :
Grade: Monel 400, Monel K500, Monel R-405
Nickel :
Grade: Nickel 200, Nickel 201
Inconel :
Grade: Inconel 600, Inconel 601, Inconel 625, Inconel 718
Incoloy :
Grade: Incoloy 800, Incoloy 800H, INCOLOY 800HT
Hastalloy :
Grade: Hastalloy B2, Hastalloy B3, Hastalloy C22, Hastalloy C276, Hastalloy X
Titanium :
Grade: Gr1, Gr2, Gr3, Gr5, Gr7, Gr11
Carbon Steel :
Grade: WPB , WPBW, WPHY 42, WPHY 46, WPHY 52, WPH 60, WPHY 65 & WPHY 70
Duplex Steel:
Grade: UNS F44, F45, F51, F53, F55, F60, F61
Alloy Steel:
Grade : WP 1, WP 5, WP 9, WP 11, WP 12, WP 22, WP 91
 

 

Product Usage & Application :
 Useful in Paper & Pulp Companies
 Useful in High Pressure Applications
 Useful in Oil and Gas Industry
 Useful in Chemical Refinery
 Useful in Pipeline
 Useful in High Temperature Application
 Useful in Water Pipe Line
 Useful in Nuclear Power Plants
 Useful in Food Processing and Dairy Industries
 Useful in Boiler & Heat Exchangers

 

Why Choose Us :
You can get the perfect material according to your requirement at the least possible price.
We also offer Reworks, FOB, CFR, CIF, and door to door delivery prices. We suggest you to do deal for shipping which will be quite economical.
The materials we provide are completely verifiable, right from raw material test certificate to the final dimensional statement.(Reports will show on requirement)
e guarantee to give a response within 24hours(usually in the same hour)
You can get stock alternatives, mill deliveries with minimizing manufacturing time.
We are fully dedicated to our customers. If it will not possible to meet your requirements after examining all options, we will not mislead you by making false promises which will create good customer relations.
 

Tests we carry out (including both Destructive and Non-Destructive) :
 Positive material recognition
 Mechanical examining like tensile, Elongation and reduction of area.
 Large-scale test
 Chemical examination-Spectro analysis
 Firmness test
 Pitting protection test
 Small tests
 X-ray test
 Impact analysis
 Eddy current examining
 Hydrostatic analysis
 Prompt test

 

Packing :
Packing is quite important especially in a case of international shipments in which consignment pass through various channels to reach the ultimate destination, so we put special concern regarding packaging
We pack our goods in numerous ways based on the products. We pack our products in multiple ways, such as,
 Shrink-wrapped
 Carton boxes
 Wooden pallets
 Wooden boxes
 Wooden Crates

 