Products
Pipes & Tubes
Stainless & Duplex Steel
Carbon & Alloy Steel
Nickel & Copper Alloyl
Hastelloy
Inconel
Monel
Titanium
Tantalum
Pipes & Tubes
We supply a wide range of precisely engineered stainless steel pipes & tubes, made in compliance with international quality and safety standards. Our range comprises of stainless steel welded pipes & tubes. Available in different dimensions & grades, these stainless steel welded tubes and pipes are widely used in different industries like power, engineering, construction and many more. We offer products at highly competitive prices and deliver consignment within stipulated time.

Stainless & Duplex Steel
Placeholder Image
Range:	15 NB UP TO 1200 NB IN SCH 5S , 10S ,10, 20 , 40S , 40 , STD , 60 , 80S , 80 , XS , 100 , 120 , 140 , 160 & XXS.
Form:	Seamless / Erw / Welded in Round & Square .
Stainless Steel :	ASTM / ASME SA 312 GR. TP 304 , 304L , 304H, 309S ,309H , 310S, 310H , 316 , 316TI , 316H , 316 LN , 317 , 317L , 321 , 321H , 347 , 347 H , 904L . ASTM / ASME SA 358 CL 1 & CL 3 GR . 304 , 304L , 304H, 309S ,309H , 310S, 310H , 316 , 316H , 321 , 321H , 347.
Duplex Steel:	ASTM / ASME SA 790 UNS NO S 31803 , S 32205 , S 32550 , S 32750 , S 32760.
Carbon & Alloy Steel
Placeholder Image
Range:	15 NB UP TO 1200 NB IN SCH 5S , 10S ,10, 20 , 40S , 40 , STD , 60 , 80S , 80 , XS , 100 , 120 , 140 , 160 & XXS
Form:	Seamless / Erw / Welded in Round & Square .
Carbon Steel :	ASTM / ASME A 53 GR. A , B ASTM / ASME 106 GR. A , B ,C . API 5L GR. B , API 5L X 42 , X 46 , X 52 , X 60 , X 70. ASTM / ASME A 691 GRA , B ,C
Alloy Steel:	ASTM / ASME A 335 GRP 1 , P 5 , P 9 , P 11 , P 12 , P 22 , P 23 , P 91 ASTM / ASME A 691 GRP1 CR , 1 1/4 CR , 2 1/4 CR , 5 CR , 9CR , 91.
Nickel & Copper Alloyl
Placeholder Image
Range:	15 NB UP TO 1200 NB IN SCH 5S , 10S ,10, 20 , 40S , 40 , STD , 60 , 80S , 80 , XS , 100 , 120 , 140 , 160 & XXS
Form:	Seamless / Erw / Welded in Round & Square.
Nickel Alloy :	ASTM / ASME SB 163 UNS 2200 ( NICKEL 200 )
ASTM / ASME SB 164 UNS 2201 ( NICKEL 201 )
ASTM / ASME SB 163 / 165 UNS 4400 (MONEL 400 )
ASTM / ASME SB 464 UNS 8020 ( ALLOY 20 / 20 CB3 )
ASTM / ASME SB 704/705 UNS 8825 INCONEL (825)
ASTM / ASME SB 167 / 517 UNS 6600 (INCONEL 600 )
ASTM / ASME SB 167 UNS 6601 ( INCONEL 601 )
ASTM / ASME SB 704 /705 UNS 6625(INCONEL 625)
ASTM / ASME SB 619/622/626 UNS 10276 (HASTELLOY C 276 )
Copper Alloy :	ASTM / ASME SB 111 UNS NO. C 10100 , 10200 , 10300 , 10800 , 12000,12200, 70600 , 71500 . ASTM / ASME SB 466 UNS NO. C 70600 ( CU -NI- 90/10) , C 71500 ( CU -NI- 70/30)
Hastelloy
Placeholder Image
Range:	Hastelloy C-22, Hastelloy C-276, Hastelloy C-2000
Type:	Seamless / Erw / Welded/ Fabricated
Standard :	Hastelloy Seamless Pipe
Hastelloy ERW Pipe
This range is used in :
Petrochemicals Plants
Oil Refineries
Fertilizers Plants
Sugar Mills
Chemical Plants
Pharmaceuticals
Textile Machinery
Inconel
Placeholder Image
Grades:	Inconel 600, Inconel 601, Inconel 625, Inconel 625LCF, Inconel 686, Inconel 718, Inconel 800, Inconel 825, Inconel X-750
Type:	Seamless / Erw / Welded/ Fabricated
Range:	15 NB up to 600 NB in SCH 5S, 10S, 10, 20, 40S, 40, STD, 60, 80S, 80, XS, 100, 120, 140, 160 & XXS
Form:	Round, Square, Rectangular, Hydraulic etc.
Length :	Single Random, Double Random & Cut Length
End :	Plain End, Beveled End, Threaded This range is used in :
Petrochemicals Plants
Oil Refineries
Fertilizers Plants
Sugar Mills
Chemical Plants
Pharmaceuticals
Textile Machinery
Incoloy
Placeholder Image
Grades:	Incoloy 800, incoloy 825, Incoloy 925, Incoloy a-286, Incoloy DS
Type:	Seamless / Erw / Welded/ Fabricated
Standard	ASTM B407, ASTM B829, ASTM B514, ASTM B775, ASTM B515, ASTM B751
This range is used in :
Petrochemicals Plants
Oil Refineries
Fertilizers Plants
Sugar Mills
Chemical Plants
Pharmaceuticals
Textile Machinery
Monel
Placeholder Image
Grades :	Monel 400, Monel k500
Type:	Seamless / Erw / Welded/ Fabricated
Form:	Round, Square, Rectangular, Hydraulic etc.
Length:	Single Random, Double Random & Cut Length
End:	Plain End, Beveled End, Threaded The salient features are as
follows : Hot Dipped Galvanizing
Epoxy & Fbe Coating
Electro Polish
Draw & Expansion
Titanium
Placeholder Image
Grades :	Grade 1, Grade 2, Grade 3, Grade 4, Grade 5, Grade 7, Grade 9, Grade 23
Type:	Seamless / Erw / Welded/ Fabricated
Range :	15 NB UP TO 600 NB IN SCH 5S, 10S, 10, 20, 40S, 40, STD, 60, 80S, 80, XS, 100, 120, 140, 160 etc. Form Round, square, rectangular, hydraulic etc. Length Single Random, Double Ranidom & Cut Length End Plain End, Bevelled End, Treaded
Tantalum
Placeholder Image
Grades :	Grade 1, Grade 2, Grade 3, Grade 4, Grade 5, Grade 7, Grade 9, Grade 23
Range :	15 NB up to 1500 NB in 150 LBS, 300 LBS, 600 LBS, 900 LBS, 1500 LBS, 2500 LBS available with NACE MR 01-75
Standard :	ASTM, ASME, API, AISI, BS, ANSI, DIN, JIS, MSSP, NACE
Types :	Socket Weld, Slip On, Blind, Lapped, Screwed, Weld Neck, Long Weld Neck, Reducing, Spectacle, Ring Joint
Features:	Dimensional accuracy
High strength
Durability
Corrosion resistance
Excellent finish